  ## Example 1: a simple example where EM breaks down?
  #  notice the likelihood DECREASES after 3 iterations.
  #  This may be because the ML solution appears to be on the boundary of the  parameter space.
  #  rho \to 1. See graphic of likelihood surface nearby.
      nsim=1; maxstep=25
dget("lastDataEx2")
evalL2(theta,data=as.list(datas1.0),
    contour(ss, rho,z,
            #         xlab="expression(paste(sigma_1,"=",sigma_2, "(assumed equal)")),
            xlab="SD (event 2)",ylab="rho",sub="SD(event1) = 0.82* SD(event2)"
    # ML2 fit
bbmle::mle2(minuslogL2,vecpar=TRUE,
 # EM fit
    clrc1.0 <- bnc(Surv(time,status)~ 1, data=datas1.0,
evQ <- evalQex1(theta,theta0, epsilon=0, data=datas1.0)

  ## Example 2: two group comparison
n=20 #1000
 beta1 <- c(1.25, +0.5) # 0.5 longer survival in groupTreatment
    beta2 <- beta1 # second cause has same expected times
    nsim=1; maxstep=125
gen.data.Ex2
      names(X)=c("intercept","group")
      datas2.0 <- subset(datas2, X[,2]==0) 
      clrc2.0 <- bnc(Surv(time,status)~ 1, data=datas2.0,
      clrc2 <- bnc(fmla, data=datas2,

  ## Example 3
  # original test case for X=1
      n=10
    beta1 <- 1 # set expected event times (log-scale) here
    beta2 <- 1 # cause 2
    nsim=1; maxstep=25 # 5 12500
gen.data.Ex3
bbmle::mle2
      datas2 <- data.frame(obs, X)
      clrc3altF <- bnc(obs~ 1, data=datas2,

  ## Example 4
  # standard errors for Example 2


## Example 5 same as Ex 3 but varying rho
  # original test case for X=1
  # rho initialised to 0

  ## Example 6
  # EM alg estimates for Sigma
  # lm y ~ -1 so no B coefficients are fitted, i.e. pars Sigma (Psi) only to estimate
  # c.f. Ex.8
    nsim=10; maxstep=125
gen.data.Ex3
bbmle::mle2
ScorePsi
      # EM
      obs=survival::Surv(time=Y,event=factor(D,0:2,labels=c("Censored","Event 1","Event 2")),type="mstate")
bnc(obs~ -1, data=datas2,

## Example 7
  #  imputeSufficient for B NULL
    nsim=1; maxstep=1
    nn=10
gen.data.Ex3
evalQ

## Example 8
  #  standard errors for Sigma, case B=NULL
gen.data.Ex3
bbmle::mle2
ScorePsi

## Example 9
  # like Ex. 7 but data from Ex 1
  # mu known, set at value of step 4 of EM from Ex 1
  # theta0 is Sigma^0 from same iteration of EM
  # so provides 1 EM step update to EM for Sigma

dget("lastDataEx2") 
# control group 0, n=10
bnc(Surv(time,status)~ 1, data=df.0,        epsilon=0,maxstep=4,
res <- evalQ
      res <- evalQ(theta=clrc.0$theta[3:5],theta0=clrc.0$theta[3:5], epsilon=0, data=df.0) # data frame
#     res2 <- evalQex1(theta,theta0, epsilon=0, data=df.0[,1:2], alt=F)
bnc(Surv(time,status)~ 1, data=df.0[,1:2],
        epsilon=0,maxstep=4+1,
